// Declare variables for use in all stylesheets

// Monochrome

@dark:         #000;
@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
@light:        #fff;

// Brand Colors

@primary-color: #69D2E7;
@secondary-color: #A7DBD8;
@neutral-color: #E0E4CC;
@offset-color: #F38630;
@highlight-color: #FA6900;

// Global

@font-color: @gray-dark;
@header-color: @gray-darker;
@link-color: @primary-color;
@icon-color: @primary-color;
@divider-color: @gray-light;

// Backgrounds

@background-color: @neutral-color;

// Alerts

@positive-color: #6CEE38;
@negative-color: #ED6035;
@caution-color: #FABC28;
@info-color: #30E3F6;

// Animation Speed

@fastest: 50ms;
@faster: 250ms;
@fast: 500ms;
@slow: 1000ms;
@slower: 2000ms;
@slowest: 3000ms;

// Margin and Padding

@space-quantum: 0.05rem;
@space-atomic: 0.10rem;
@space-micro: 0.15rem;
@space-mini: 0.25rem;
@space-tiny: 0.5rem;
@space-small: 0.75rem;
@space-base: 1rem;
@space-large: 2rem;
@space-huge: 3rem;
@space-jumbo: 4rem;
@space-massive: 5rem;
@space-giant: 6rem;
@space-collosal: 7rem;
@space-titanic: 8rem;
@space-galactic: 9rem;
@space-god: 10rem;

// Fluid Spaces

@fluid-sixteenth: 6vh;
@fluid-eighth: 12.5vh;
@fluid-quarter: 25vh;
@fluid-third: 33.3333vh;
@fluid-half: 50vh;
@fluid-two-thirds: 66.6666vh;
@fluid-three-quarters: 75vh;
@fluid-full: 100vh;

// Grid Widths

@sixteenth: 6%;
@eighth: 12.5%;
@quarter: 25%;
@third: 33.3333%;
@half: 50%;
@two-thirds: 66.6666%;
@three-quarters: 75%;
@full: 100%;

// Typography

@font-family-sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, monospace;
@font-family-base: @font-family-sans-serif;

@font-size-quantum: 0.05em;
@font-size-atomic: 0.10em;
@font-size-micro: 0.15em;
@font-size-mini: 0.25em;
@font-size-tiny: 0.5em;
@font-size-small: 0.75em;
@font-size-base: 1em;
@font-size-large: 2em;
@font-size-huge: 3em;
@font-size-jumbo: 4em;
@font-size-giant: 5em;
@font-size-massive: 6em;
@font-size-collosal: 7em;
@font-size-titanic: 6em;
@font-size-galactic: 9em;
@font-size-god: 10em;

@line-height-quantum: 0.05;
@line-height-atomic: 0.15;
@line-height-micro: 0.25;
@line-height-tiny: 0.5;
@line-height-small: 0.75;
@line-height-base: 1;
@line-height-large: 1.25;
@line-height-huge: 1.5;
@line-height-jumbo: 1.75;
@line-height-giant: 2;

// Media Queries

@phone-width: 30em;
@tablet-width: 48em;
@desktop-width: 62em;
@large-desktop-width: 75em;
@huge-desktop-width: 100em;
@jumbo-desktop-width: 125em;
@giant-desktop-width: 175em;
@massive-desktop-width: 200em;
