@import '../../../variables';

// footer styles

.footer.module {
	position: relative;
	margin: 0 auto;
	padding: @space-mini 0;
	color: @gray;

	.copyright {
		margin: 0;
		font-size: @font-size-small;
		text-align: center;

		@media (min-width: @tablet-width) {
			font-size: @font-size-small + @font-size-micro;
		}
	}
}
